
    // Filter and Advanced filter
    let mongoObj = {}
    let queryObj = {...req.query}
    // console.log(queryObj);
    let excludedQuery = ["search" , "sort" , "limit" , "skip" , "fields"]
    excludedQuery.forEach(v => delete queryObj[v])
    let query
    Object.keys(queryObj).forEach(field => {
      let value = queryObj[field]
      if(field.includes("[")) {
        let key = field.split("[")[0]
        let operator = field.split("[")[1].replace("]","")
        if(!mongoObj[key]) mongoObj[key] = {}
        mongoObj[key][`$${operator}`] = isNaN(value) ? value : Number(value)
      } else {
        mongoObj[field] = isNaN(value) ? value : Number(value)
      }
      console.log(mongoObj);
       query = Product.find(mongoObj)
    })
    /////////////////////////////////////////

    // ------------------search----------------
    // {$text:{$search:keyword}}

    if(req.query.search) {
      let keyword = req.query.search
      // query =  Product.find({$text: { $search: req.query.search }})
      query = Product.find({
        $or : [
         { title : {$regex:`^${keyword}` , $options:"i"}},
         { name : {$regex:keyword , $options:"i"}},
         { description : {$regex:keyword , $options:"i"}},
        ]
      })
    }
    ///////////////////////////////////////////
    // --------------- sort --------------
    // req ----> sort=price,-name
    // mongo ----------> sort = price -name
    if(req.query.sort) {
      let sortedBy = req.query.sort.split(",").join(" ")
      query = Product.find().sort(sortedBy)
    } else {
      query = Product.find().sort("createdAt")
    }
    /////////////////////////////////////

    // -------------- fields ----------------
    if(req.query.fields) {
      let fields = req.query.fields.split(",").join(" ")
      query = Product.find().select(fields)
    } else {
      query = Product.find().select("-isDeleted")
    }
    //////////////////////////////////

    // ---------------- pagination -----------------
      let limit = +req.query.limit || 10
      let page = +req.query.page || 1
      let skip = (+page - 1) * limit
      // query = Product.find().limit(limit).skip(skip)